<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/edittxt">

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ViewFlipper
            android:id="@+id/ViewFlipper01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/edittxt"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/logo1" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/register_image"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/insert"
                                app:civ_border_color="#000000"
                                app:civ_border_width="0.6dp" />

                            <Button
                                android:id="@+id/selectimage"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_above="@+id/editText"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/button"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/camera"
                                android:textColor="@color/txtcolor"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical|fill_horizontal"
                                android:foregroundGravity="center"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="Please Insert an Image"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="550dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <EditText
                                    android:id="@+id/user_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/edt_first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="First Name"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />


                                <EditText
                                    android:id="@+id/edt_father_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Father Name"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <EditText
                                    android:id="@+id/edt_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Date Of Birth e.g (30/04/17)"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <EditText
                                    android:id="@+id/edt_mobile_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Mobile No"
                                    android:inputType="phone"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <EditText
                                    android:id="@+id/edt_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <EditText
                                    android:id="@+id/edt_cnic"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="CNIC e.g (4210135542220)"
                                    android:inputType="number"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <EditText
                                    android:id="@+id/edt_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Address"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <Spinner
                                    android:id="@+id/edt_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/spinner_image"
                                    android:entries="@array/tutor_gender"
                                    android:padding="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/Next"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_arrow_forward">
                        </Button>
                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/edittxt"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/logo1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/tu_qualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/spinner_image"
                                    android:entries="@array/tutor_qualification"
                                    android:padding="10dp" />

                                <EditText
                                    android:id="@+id/edt_prg_study"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Program Of Study"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <!--<Button-->
                                <!--android:id="@+id/btn_upload_cv"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/user_pass"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="15dp"-->
                                <!--android:background="@color/toolbar"-->
                                <!--android:text="Upload CV"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="#FFFFFF"-->
                                <!--android:textSize="15dp" />-->
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:text="---- Working Experience ----"
                            android:textAlignment="center"
                            android:textColor="#4270e6"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/teaching_exp"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/spinner_image"
                                    android:entries="@array/tutor_exp"
                                    android:padding="10dp" />

                                <EditText
                                    android:id="@+id/teaching_subj"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Subjects That You Can Teach"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/RelativeLayout04"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/RelativeLayout02"
                            android:background="@color/edittxt">

                            <Button
                                android:id="@+id/Previous"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/ic_arrow_back">

                            </Button>

                            <Button
                                android:id="@+id/Next1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/ic_arrow_forward">

                            </Button>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1E90FF"
                android:orientation="vertical">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/edittxt"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/logo1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="650dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/teaching_timings"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/button_rounded"
                                    android:hint="Time Availabillty For Tutoring"
                                    android:inputType="none"
                                    android:paddingLeft="15dp"
                                    android:textColorHint="#FF7F7E7E" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="25dp"
                                    android:text="-----   Study level Can Teach    -----"
                                    android:textAlignment="center"
                                    android:textColor="#4270e6"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/pre_school"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Pre School"
                                        android:textColor="#FFD6D3D3" />

                                    <CheckBox
                                        android:id="@+id/cls_1to5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="60dp"
                                        android:text="Class 1 To 5"
                                        android:textColor="#FFD6D3D3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/cls_6to8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Class 6 To 8"
                                        android:textColor="#FFC0BDBD" />

                                    <CheckBox
                                        android:id="@+id/cls_matric"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:text="Matric"
                                        android:textColor="#FFD6D3D3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/cls_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Intermediate"
                                        android:textColor="#FFD6D3D3" />

                                    <CheckBox
                                        android:id="@+id/cls_o_levl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:text="O Level"
                                        android:textColor="#FFD6D3D3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/a_lvl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="A Level"
                                        android:textColor="#FFC0BDBD" />

                                    <CheckBox
                                        android:id="@+id/bechlor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="85dp"
                                        android:text="Bachelors"
                                        android:textColor="#FFD6D3D3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/masters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Masters"
                                        android:textColor="#FFD6D3D3" />

                                    <CheckBox
                                        android:id="@+id/test_prep"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="80dp"
                                        android:text="Test Prep"
                                        android:textColor="#FFD6D3D3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/diploma"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="70dp"
                                        android:text="Diploma/Certificate"
                                        android:textColor="#FFD6D3D3" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="25dp"
                                    android:text="-----   Tutoring Option    -----"
                                    android:textAlignment="center"
                                    android:textColor="#4270e6"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/home_tutor"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="I can visit student home to teach"
                                        android:textColor="#FFD6D3D3" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/coaching"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Student can visit me for tution"
                                        android:textColor="#FFD6D3D3" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"

                                    android:layout_marginTop="20dp">

                                    <CheckBox
                                        android:id="@+id/online"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="I can teach online"
                                        android:textColor="#FFC0BDBD" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_submit"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_pass"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:background="@color/toolbar"
                                android:text="Submit"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/Previous1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_arrow_back">

                        </Button>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </ViewFlipper>
    </RelativeLayout>
</LinearLayout>